[33mcommit 53fea8a5522367d75c007e34afee884e5e860944[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tiago Silva <tiagohenrique_1988@hotmail.com>
Date:   Sat Dec 2 15:05:43 2023 -0100

    Deleted Procfile and Updated README

[33mcommit a0a9f99b723ca076d19d9733f3877c3482291b07[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KyoukanPT <59366068+KyoukanPT@users.noreply.github.com>
Date:   Wed Mar 31 10:48:12 2021 +0000

    Update index.html

[33mcommit 72dc35146c99d3da27a77462ffc851199b1f1c5c[m
Author: KyoukanPT <59366068+KyoukanPT@users.noreply.github.com>
Date:   Wed Mar 31 10:32:44 2021 +0000

    Update app.js

[33mcommit 46d9203bba2db770299a5fd826928c799e0e023b[m
Author: KyoukanPT <59366068+KyoukanPT@users.noreply.github.com>
Date:   Wed Mar 31 10:08:34 2021 +0000

    Working App
